export const ADD_MESSAGE = 'ADD_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE';
export const LIKE_MESSAGE = 'LIKE_MESSAGE';
export const GET_INITIAL_MESSEGES = 'GET_INITIAL_MESSEGES';
export const TOGGLE_IS_FETCHING = 'TOGGLE_IS_FETCHING';


