export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';
export const SET_CURRENT_MESSAGE = 'SET_CURRENT_MESSAGE';
export const DROP_CURRENT_MESSAGE = 'DROP_CURRENT_MESSAGE';






